<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>

        <script>
            // wait for the DOM to be loaded
            $(document).ready(function() {
                $('#send').click(function(e){
                    e.preventDefault();
                    const newsVal = $("#news").val();
                    const jsonObject = {
                        news: newsVal,
                    }
                    $.ajax({
                        contentType: 'application/json',
                        data: JSON.stringify(jsonObject),
                        processData: false,
                        type: "POST",
                        url: "/",
                        dataType: "json",
                        success: function(json){
                            alert(`I think this is a ${json.prediction} news`);
                        }
                    });
                });
            });
        </script>

        <style type="text/css">

            body {
                background-color: mediumaquamarine;
            }

            form {
                text-align: center;
            }

            legend {
                font-size: 50px;
                color: white;
            }

            textarea {
                background-color: #F0F0F0;
                border: 2px solid black;
            }

            .greenBtn {
                color: limegreen;
                align-content: center;
                font-size: 20px;
                font-weight: bold;
                background-color: white;
                border-radius: 10px;
            }

            .greenBtn:hover,
            .greenBtn:focus {
                color: green;
                text-decoration: none;
                cursor: pointer;
                background-color: limegreen;
            }

            .orangeBtn {
                color: darkorange;
                align-content: center;
                font-size: 20px;
                font-weight: bold;
                background-color: white;
                border-radius: 10px;
            }

            .orangeBtn:hover,
            .orangeBtn:focus {
                color: orange;
                text-decoration: none;
                cursor: pointer;
                background-color: darkorange;
            }

        </style>

    </head>
    <form id="form" method="post" role="form">

        <legend>Fake news detector</legend>
        <br>

        <div class="form-group">
            <textarea class="form-control" name="news" id="news" rows="30" cols="140" required></textarea>
        </div>
        <br>

        <button type="reset" class="orangeBtn" value="Reset">Reset</button>
        <input id="send" class="btn btn-primary greenBtn" type="submit" value="Send" data-loading-text="Sending..."/>

    </form>
</html>
