dilm,5251
lavajat,3896
lul,2433
cor,2429
petist,1844
vde,1780
jornal,1505
glob,1281
bolsonar,1146
atrav,1122
impeachment,1101
matr,904
segund,842
public,835
antagon,822
red,781
corrupt,779
sit,777
diri,775
jorn,723
sen,685
eua,684
pt,680
jonun,666
dri,665
pov,645
nest,625
srgi,586
kim,581
uol,573
informa,567
cunh,564
comun,563
revist,559
brasil,558
bl,539
fribo,517
conf,508
tirir,497
post,477
jair,474
petralh,465
g,464
folhasp,463
sergi,461
president,458
bonn,454
est,454
exrcit,450
colun,447
folh,443
rousseff,430
mortadel,427
vident,424
esp,424
ladr,423
diss,422
valdemir,419
daily,405
ano,404
silvi,402
afirm,395
pf,393
mor,391
honest,390
abaix,388
deput,384
alert,383
atac,378
palha,377
nucle,373
moa,371
car,367
cnc,365
desabaf,364
ftim,362
bomb,351
tribun,347
destru,343
ont,342
boechat,339
inform,337
delcdi,337
rec,334
pra,333
michel,331
mst,328
pa,326
enfim,325
hoj,324
font,323
etc,321
kcn,318
amea,316
norteameric,314
rouanet,313
renan,308
sbt,306
gener,303
cid,298
band,297
aleg,297
deu,294
irrit,289
patrc,289
urgent,285
decis,283
jongun,280
olmp,277
h,277
avi,276
pastor,275
lindbergh,272
poder,272
ahhh,272
aparec,271
reprt,265
emis,263
escap,260
dur,260
bombard,258
golp,256
dit,256
kajuru,254
prim,254
reform,253
new,252
can,250
xing,249
willian,249
regi,249
vagabund,246
dr,245
eduard,243
intern,243
slvi,242
atriz,234
cerv,234
janan,233
glten,231
mordom,231
imag,231
saf,231
divulg,230
empr,229
rio,229
form,228
possu,227
edir,224
mainard,224
idi,221
frot,218
recurs,216
mimim,213
noblat,213
invad,213
declar,210
mund,209
zavasck,209
cade,209
mach,209
fhc,207
teor,207
parabm,206
entant,205
reinald,204
julg,203
hitl,203
ent,202
avis,202
assist,200
confirm,200
gleis,199
set,196
vergonh,196
apstol,194
flagr,193
angelin,192
porm,192
rpdc,191
facebook,191
pilantr,191
surub,191
wylly,191
cardoz,189
guerr,189
dl,188
gramp,186
asmaisl,185
brckn,185
pha,185
mail,185
hs,185
soc,183
expresident,183
imediat,182
leias,181
juc,180
ir,179
calh,179
ltim,179
cham,179
malt,177
bbc,177
mid,177
faust,175
asil,175
rela,174
ena,174
tud,174
jean,173
tognoll,173
dennc,171
defês,171
kin,170
icbm,170
merc,170
everard,169
esquerd,168
mei,166
asp,164
savonarol,162
meg,162
voc,161
exempl,161
cai,161
sofr,161
tr,161
sti,160
pont,160
vladm,159
pedal,158
ataqu,158
cardac,157
milionri,157
oqu,157
tv,155
fortun,155
badern,153
outr,153
previdnc,153
acord,153
region,152
demni,152
far,151
boeing,150
azeved,149
centr,148
joli,147
fam,147
rea,146
milh,146
prodgi,146
daten,146
interin,146
marc,146
nerv,144
pod,143
pblic,143
resend,141
lux,140
nao,139
teraf,139
cientolog,138
cretin,138
presid,138
rat,137
viraliz,137
igrej,137
finaliz,137
waack,136
mssel,136
evacua,135
circ,135
chupet,134
iro,134
vinson,134
blogu,134
doi,133
pau,133
caminhon,132
cusp,132
expresid,131
ouv,131
malafa,131
revolt,131
wald,131
sor,130
violnc,130
maluc,130
pobr,130
juiz,129
eldor,129
beste,129
apront,128
prx,128
chapeco,128
heiderich,127
canal,127
kti,127
dest,127
messias,126
illuminat,126
unidad,126
atiba,125
eremit,124
sarr,123
magn,123
amorim,123
brg,123
maracuta,123
cludi,123
quartaf,123
execu,122
cut,122
qual,121
fever,120
evacu,120
apes,120
ironiz,119
for,119
result,118
roub,118
prend,118
hack,117
tal,116
desmascar,116
toch,116
kozel,115
anonym,115
pixulec,115
cir,115
entup,113
sacan,113
microfon,113
import,113
poup,113
jbsfribo,113
natash,113
dezembr,112
anteri,112
busc,112
demonac,112
dignss,112
cofr,111
bern,110
espa,110
marron,110
vatic,110
process,110
nobr,109
ofic,109
escol,109
difer,109
vam,109
sangr,109
liter,108
demiss,108
cov,108
explos,108
grit,108
johnson,107
voss,107
pitt,107
recm,107
dian,107
deton,107
neym,107
cao,107
deboch,107
agraci,107
comov,107
ment,107
mam,107
ministri,106
eou,106
mand,105
esculach,105
implod,105
invest,104
tent,104
daciol,104
mariet,104
http,104
kil,104
zilu,104
kosel,104
amand,104
whatsapp,103
coc,103
discuss,103
sabatell,103
atu,103
mudan,102
evangl,102
delat,102
sobr,101
julh,101
lavilleni,101
brazili,101
mirr,101
canguru,101
explod,101
jument,101
affa,101
pum,101
qu,100
med,100
solt,100
carvalh,100
jn,100
desmoral,100
porr,100
hotel,99
marid,99
impression,98
praz,98
pap,98
cair,98
neg,98
john,98
aind,98
procur,98
vndal,97
ru,97
municip,97
event,97
ntegr,96
jurist,96
coll,96
escob,96
print,96
municpi,96
soment,96
fez,96
aprov,95
hav,95
amar,95
prova,95
santiag,95
sun,95
lamb,95
meli,94
nojent,94
acusa,94
atitud,94
porc,94
po,94
gentil,93
sold,93
ovacion,93
desd,93
falec,93
lav,93
notc,93
xequemat,92
vex,92
varpalm,92
cortell,92
diclofenac,92
afolh,92
graziotin,92
fog,92
diab,92
schahin,92
zik,91
enfi,91
cinem,91
resum,91
diog,90
zuckerberg,90
eleitor,90
segundaf,90
gpi,90
mamat,90
pokmon,90
reynold,90
sanguinri,90
pupil,90
independent,89
fh,89
mass,89
supr,89
ser,89
defin,89
transpetr,89
olimp,89
cal,88
ativ,88
humilh,88
vaqu,87
autointitul,87
agost,87
ptr,87
curitib,86
assust,86
amanh,86
lewandowsk,85
desculp,85
cinc,85
tcnic,85
ide,85
long,85
aougu,85
cef,85
jf,85
brinc,85
instnc,85
coloc,84
nort,84
mark,84
mai,84
boc,84
ministr,84
comunidad,83
leu,83
quebr,83
garom,83
prtic,83
isil,83
real,83
ningum,82
internet,82
mulh,82
estad,82
microcefal,82
bisp,82
resolv,82
asn,82
quart,82
promet,81
demit,81
berr,81
garant,81
entrev,81
oglob,81
paranorm,81
protected,81
especulas,81
biel,81
nostradamu,81
nelc,81
nibiru,81
reptili,81
crcum,81
curcumin,81
joss,81
pennsul,80
sab,80
entidad,80
estanc,80
regr,80
investiga,80
porret,80
mser,80
traz,80
milit,79
brasl,79
mend,79
fot,79
trabalh,79
homicdi,79
avc,79
jan,79
reconhec,79
trf,79
mdb,79
p,78
sucat,78
telegraph,78
tweet,78
wikipd,78
fdp,78
tirulip,78
marianamg,78
tralh,78
hasselmann,78
nu,78
twitt,78
muit,78
aci,78
ebc,78
jand,78
mord,77
condena,77
send,77
colabor,77
nes,77
inic,77
suzan,77
link,76
ant,76
assassin,76
crim,76
discut,76
tm,76
gilm,76
eik,76
conselh,76
caiu,75
idiot,75
ness,75
ben,75
pat,75
quintaf,75
dent,75
desesper,75
emoc,75
pass,75
zez,75
coit,75
terr,74
disfar,74
lasc,74
cisn,74
nasc,74
pront,74
aval,73
louc,73
aplaud,73
quint,73
lei,73
tir,73
suj,72
costamarqu,72
hoffmann,72
fofoc,72
emit,72
desenvolv,72
mdic,72
samb,72
natur,72
misteri,72
cuec,72
dua,71
australi,71
jeremy,71
xux,71
arrognc,71
emp,71
parasit,71
helicpter,71
necess,71
mosquit,71
malet,70
janet,70
cruis,70
camarg,70
dificuldad,70
estrag,70
humbert,70
aprova,70
raquel,70
festiv,69
sextaf,69
just,69
provvel,69
adiv,69
arreg,69
talkshow,69
rsr,69
leilan,69
ifcn,69
kkk,69
expilot,69
endoscop,69
wefood,69
sneddon,69
kaspersky,69
lazaru,69
mais,69
ni,69
espirit,69
ofend,69
assemble,69
compars,69
jon,69
permit,69
arm,69
sat,68
ung,68
mour,68
impact,68
suger,68
cont,68
debat,68
lembr,68
princip,68
escrev,68
glauc,67
robertson,67
nocaut,67
capet,67
cutuc,67
esquerdopat,67
guillainbarr,67
unid,67
poss,67
descar,67
expres,67
wikileak,67
xc,67
exbbb,67
cumpanher,67
prepotnc,67
lamarc,67
britney,67
travolt,67
foic,67
chin,67
jinping,67
porqu,67
vist,66
hom,66
navi,66
atend,66
carg,66
seil,66
confus,66
instagr,66
vaz,66
colabora,66
minut,66
rosri,66
bb,66
podr,66
posi,65
portaavi,65
cas,65
cit,65
ultimat,65
farr,65
mens,65
acab,65
cans,65
pag,65
entrevist,64
termin,64
oferec,64
colesterol,64
tulip,64
dinh,64
urban,64
anlis,64
fantasm,64
econom,63
prefeit,63
enrol,63
milagr,63
cinegraf,63
celac,63
vill,63
vagn,63
melhor,63
propost,62
benefci,62
interven,62
blind,62
agend,62
mentir,62
fars,62
papud,62
will,62
jb,61
sociedad,61
nbc,61
ptpmdb,61
demnc,61
stuckert,61
rockefell,61
negocia,61
obr,61
gest,61
ter,61
un,61
novembr,60
apresenta,60
talv,60
penal,60
tend,60
econm,60
imprud,60
are,60
meirell,60
extermin,60
avan,60
prepar,60
cidad,60
via,59
censur,59
zon,59
cuj,59
suassun,59
mostr,59
abril,59
clam,59
arrog,59
nad,59
proced,59
sb,59
roc,59
setembr,59
amig,59
renaud,58
sistem,58
canalh,58
cresc,58
devast,58
son,58
quatr,58
beminform,58
humor,58
so,58
alg,58
ultrapass,58
jovelin,57
quebrapau,57
giornal,57
encard,57
impeachm,57
depol,57
esfol,57
ratzenberg,57
nobo,57
waldemir,57
trancafi,57
guililov,57
antidoping,57
carrington,57
pqp,57
cladi,57
machadojoseph,57
conjur,57
piovan,57
nald,57
hologram,57
enjaul,57
saverin,57
akah,57
kkkkk,57
vpr,57
shiloh,57
pregent,57
maucart,57
lavitol,57
quaseguerr,57
samm,57
afast,57
ocasi,57
bas,57
ptb,57
calm,57
segov,57
fiil,57
escndal,57
not,57
infect,57
contud,57
divis,57
antig,57
nev,57
comrci,57
burr,57
adot,57
anul,57
dcm,56
bagatel,56
merv,56
tch,56
durv,56
pamonh,56
demand,56
gab,56
pi,56
privilegi,56
trup,56
jo,56
smart,56
sensi,56
tas,56
jum,56
exmodel,56
braun,56
hebra,56
foch,56
sov,56
popey,56
elvil,56
eit,56
peleg,56
itagib,56
estabelec,56
don,56
doen,56
administra,56
megasen,55
clic,55
pncre,55
cogit,55
sempr,55
orig,55
nas,55
fg,55
engra,55
afor,55
inconform,55
buml,55
oua,55
condi,55
capt,55
pnic,55
mdi,55
vou,55
jat,54
precis,54
higin,54
emb,54
usou,54
cirrg,54
bilionri,54
clud,54
polic,54
procurad,54
ae,54
bendin,53
participa,53
jos,53
aurli,53
context,53
indign,53
redu,53
romer,53
portug,53
comand,53
teix,52
segur,52
medi,52
card,52
plat,52
benit,52
semterr,52
boa,52
naquel,52
nogu,52
vaness,52
sic,52
t,52
lo,52
estrut,52
carnav,52
restaurant,52
junh,52
j,52
trfic,51
f,51
filh,51
consid,51
desab,51
publica,51
gay,51
blef,51
ibuprofen,51
gaspar,51
tchau,51
dzim,51
age,51
terror,51
perod,51
mal,51
bizarr,51
toalh,51
imbecil,51
stf,51
excelnc,50
apura,50
rss,50
refer,50
cel,50
tom,50
raz,50
univers,50
doent,50
ostent,50
atua,50
tancred,50
jurd,50
recus,49
espetcul,49
revel,49
planet,49
nacion,49
cia,49
gom,49
frum,49
maced,49
sid,49
consider,49
alun,49
lft,48
tsunam,48
